{
    "id": "e4247788-de39-45d1-91da-38afecee42af",
    "authors": [
        "pathfindergames - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/pathfindergames - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/pathfindergames - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "pathfindergames - Made with AMP Config Generator"
}